<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body,html
		{
			padding: 0px;
			margin: 0px;
			scroll-behavior: smooth;
			height: 100%;
			width: 100%;
		}
		.body
		{
			overflow-x: hidden;
			/*width: 1700px;*/
		}
		.box
		{
			height: 300px;
			width: 100%;
		}

/*		@media only screen and (max-width: 1000px)
		{
			.box
			{
				width: 1000px;
			}
		}

		@media only screen and (max-width: 768px)
		{
			.box
			{
				width: 768px;
			}

		}*/


		.ab
		{
			background: red;
		}
		.ac
		{
			background: linear-gradient(to left,blue, green);
		}
		.ad
		{
			background: radial-gradient(red,blue,green);
		}
		.ae
		{
			background: url('img/36307.jpg');
			background-size: 100% auto;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			/*border-radius: 55px;*/
/*			border-top-left-radius: 100px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;*/
		}
		.af
		{
			border: 3px solid black;
			border-top-left-radius: 100px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
		.ag
		{
			border-top: 3px solid grey;
			border-left: 3px dotted green;
			border-right: 3px dotted yellow;
			border-bottom: 3px solid red;
			border-radius: 55px;
		}

	</style>
</head>
<body>

<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#services">Services</a>
<a href="#gallery">Gallery</a>
<a href="#contact">Contact</a>



<div class="ab box" id="home">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div class="ac box" id="about">
</div>
<div class="ad box" id="services">
</div>
<div class="ae box" id="gallery">
</div>
<div class="af box" id="contact">
</div>
<div class="ag box">
</div>




</body>
</html>