<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.text
		{
			font-size: 50px;
			font-family: Gabriola;
			font-weight: bold;
			line-height: 50px;
			word-spacing: 10px;
			letter-spacing: 10px;
			/*text-align: center;*/
			text-align: justify;
			color: green;
			text-indent: 100px;
			/*text-transform: capitalize;*/
			/*text-transform: uppercase;*/
			/*text-transform: lowercase;*/
			text-shadow: 2px 2px 5px blue;
		}
		.link
		{
			font-size: 30px;
			text-decoration: none;
			/*text-decoration: underline;*/
			/*text-decoration: line-through;*/
			color: white;
			background: blue;
			padding: 10px 20px;
			border-radius: 5px;
		}
		.link:hover
		{
			background: navy;
		}
	</style>
</head>
<body>

<p class="sh">hello</p>

<p class="hh">Byee</p>

<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<a href="" class="link">Link</a>


</body>
</html>