<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.ab
		{
			height: 100px;
			width: 7%;
			background: red;
			animation: rot 5s ease infinite;
		}

		@keyframes rot{
			25%
			{
				margin-left: 93%;
				margin-top: 0px;
				transform: rotate(360deg);
				background: blue;
			}
			50%
			{
				margin-left: 93%;
				margin-top: 600px;
				transform: rotate(0deg);
				background: green;
			}
			75%
			{
				margin-left: 0%;
				margin-top: 600px;
				transform: rotate(360deg);
				background: yellow;
			}
			100%
			{
				margin-left: 0%;
				margin-top: 0px;
				transform: rotate(0deg);
				background: red
			}
		}

	</style>
</head>
<body>

	<div class="ab">
	</div>




</body>
</html>