<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.ab
		{
			height: 200px;
			width: 100px;
			border-left: 3px solid black;
			border-top: 3px solid black;
			border-bottom: 3px solid black;
			/*border-radius: 1000px;*/
			border-top-left-radius: 105px;
			border-bottom-left-radius: 105px;
		}
		.ac
		{
			height: 200px;
			width: 100px;
			border-right: 3px solid black;
			border-top: 3px solid black;
			border-bottom: 3px solid black;
			border-top-right-radius: 105px;
			border-bottom-right-radius: 105px;
			margin-left: 100px;
			margin-top: -2px;
		}


		.ad
		{
			height: 50px;
			width: 100px;
			border-top: 3px solid black;
			border-left: 3px solid black;
			border-right: 3px solid black;
			border-top-left-radius: 55px;
			border-top-right-radius: 55px;

			margin-left: 50%;
		}

		.ae
		{
			height: 75px;
			width: 150px;
			border-bottom: 3px solid black;
			border-left: 3px solid black;
			border-right: 3px solid black;
			border-bottom-left-radius: 85px;
			border-bottom-right-radius: 85px;

			margin-left: 50%;
		}
		.af
		{
			height: 100px;
			width: 200px;
			border-top: 3px solid black;
			border-left: 3px solid black;
			border-right: 3px solid black;
			border-top-left-radius: 155px;
			border-top-right-radius: 155px;

			margin-left: 46.7%;
			margin-top: -180px;
		}

		
	</style>
</head>
<body>


	<div class="ab">
	</div>
	<div class="ac">
	</div>



	<div class="ad">
	</div>
	<div class="ae">
	</div>
	<div class="af">
	</div>



</body>
</html>